.profile-img {
  border-radius: 50%;
  width: 150px;
}

.profile {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  div {
    border: 1px solid red;
    padding: 20px;
    margin: 10px;
  }
}

.self {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.donations {

}

.messages {
  max-height: 90vh;
  padding: 0px;
  overflow: scroll;
  scrollbar {
    display: none;
  }
  .card {
    margin: 0px 0px 10px 0px;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 320px) {
  .profile {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
  }

  .self {

  }

  .donations {

  }

  .messages {

  }
}

@media only screen and (min-width: 768px) {
  .profile {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 300px auto;
  }

  .self {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  .donations {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }

  .messages {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
  }
}

